<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="products">
        <li price="100000">
            <img src="images/samsung (2).webp">iphone pro max &nbsp; price:100000</li> <br>
        <li price="12000">
            <img src="images/samsung (2).webp">samsung &nbsp; price:12000</li> <br>
        <li price="6000">
            <img src="images/redmi.webp">Redmi &nbsp; price:6000</li> <br>
        <li price="5000">
            <img src="images/galaxy.webp">Galaxy &nbsp; price:5000</li> <br>

            <li price="34000"> <img src="images/television.webp">Television &nbsp; price:34000</li> <br>
            <li price="56000"> <img src="images/refrigirator.jpg">refregirator &nbsp; price:56000</li> <br>
            <li price="9000"> <img src="images/gas stove.webp">Gas Stove &nbsp; price:9000</li> <br>
            <li price="37000">  <img src="images/washing mashine.jpg">Washing mashine &nbsp; price:37000</li> <br>
    </ul>
<div id="div1"></div>
<button id="btn1" style="display:none">show price</button>
<div id="div2"></div>
    <script src="js/script.js"></script>
</body>
</html>